DISCORD_TOKEN=ODc3NTM3NDI0ODAzMjM3OTY4.Gg_K4L.qBbNCytA5PNJzLvKINjAZtzvlLyOWBiF0m7vKw
TENOR_KEY=QA7U7JVACK4B
UNSPLASH_KEY=n4JeNH3CBS2jVOASiYu3I1-FiRnpoI1SgyjD-v4RLG0
OPEN_AI_KEY=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
