DISCORD_TOKEN=ODc3NTM3NDI0ODAzMjM3OTY4.G82_fD.FjTvQzjzlXg-abOdJXbaWyYihb7KRgPtB6tlxc
TENOR_KEY=QA7U7JVACK4B
UNSPLASH_KEY=n4JeNH3CBS2jVOASiYu3I1-FiRnpoI1SgyjD-v4RLG0
OPEN_AI_KEY=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
